.basket-wrap {
  background-color: @color-bg-pages;
  padding: 60px 0;
  .basket-table {
    padding: 15px;
  }
  table {
    tr {
      th {
        color: @color-6;
        font-family: @oswald-500;
        font-size: 14px;
        font-weight: 500;
        line-height: 32px;
        padding: 10px 8px;
      }
      td {
        position: relative;
        padding: 8px;
        font-family: @oswald-400;
        font-weight: 400;
        span.close {
          position: absolute;
          right: 15px;
          cursor: pointer;
          color: @color-6;
        }
      }
    }
  }
  h3.panel-title {
    color: @color-1;
    font-family: @font-1;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
  }
  .panel {
    border-radius: 12px;
    overflow: hidden;
    .panel-heading {
      padding: 10px 20px;
      background-color: @color-6;
    }
  }
  .form-basket {
    padding: 20px;
    .form-group {
      margin-bottom: 20px;
    }
    label {
      color: @color-bg-blocks;
      font-family: @font-1;
      font-weight: normal;
      font-size: 14px;
      line-height: 20px;
      text-align: left;
    }
    input,select {
      padding: 6.5px 10.5px;
      border-radius: 2px;
      background-color: #E7EAEE;
      line-height: 20px;
      font-family: @oswald-400;
      font-size: 14px;
      font-weight: 400;
      color: @color-2;
      &:active,&:focus {
        border: 1px solid #F26622;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(242, 154, 36, 0.6);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(242, 154, 36, 0.6);
        background-color: @color-1;
      }
    }
    .main-btn {
      font-family: @oswald-500;
      font-size: 16px;
      font-weight: 500;
      line-height: 20px;
      text-align: center;
      padding: 6.5px 33.5px;
      background-color: @color-1;
      &:hover {
        background-color: @color-4;
      }
    }
  }
}