ul.breadcrumb {
  background-color: @color-4;
  margin-bottom: 0;
  border-radius: 0;
  li {
    color: @color-1;
    font-family: @oswald-500;
    font-weight: 500;
    font-size: 15px;
    a {
      color: @color-1;
      font-family: @oswald-500;
      font-weight: 500;
      font-size: 15px;
      text-decoration: none;
      transition: 0.3s all;
      &:hover {
        color: @color-3;
      }
    }
  }
}