#facts-times {
  background-color: @color-6;
.counter_number {
  color: @color-4;
  outline: none;
  text-align: center;
  padding: 30px 0 30px 0;
  .countingIcon {
    font-size: 60px;
    margin: 0 auto;
    width: 100%;
  }
  h3 {
    font-family: @oswald-400;
    font-size: 40px;
    font-weight: 500;
    color: @color-1;
    margin: 0 0 15px;
  }
  span {
    font-family:  @oswald-400;
    font-weight: 500;
    text-transform: uppercase;
    &.desc  {
      font-size: 20px;
    }
  }
}
}