.header {
  @media (min-width:991px) {
    
  }
  nav.navbar {
    background-color: @color-6;
    margin-bottom: 0;
    border: none;
    min-height: 50px;
    border-radius: 0;
    .badge {
      background-color: @color-5;
    }
    .navbar-header {
      min-height: 50px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
      .navbar-collapse.collapse {
        display: none !important;
      }
      .navbar-collapse.collapse.in {
        display: block !important;
      }
      .navbar-header .collapse, .navbar-toggle {
        display:block !important;
      }
      .navbar-header {
        float:none;
      }
      .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
        &>li {
          float: none;
        }
      }
    }
    .navbar-container {
      padding-right: 30px;
      padding-left: 30px;
    }
    @media (min-width: 991px) {
      .navbar-collapse {
        line-height: 0;
      }
      .navbar-nav {
        display: inline-block;
        &:first-child {
          float:none;
        }
      }
    }
    .navbar-brand {
      height: auto;
      outline: none;
      padding-top: 0;
      padding-bottom: 0;
      max-width: 183px;
      &:hover {
        opacity: 0.8;
      }
    }
    img {
      width: 100%;
    }
    ul {
      li {
        a {
          //@media (min-width:992px) and (max-width:1200px) {
          //  padding: 20px 8px;
          //}
          color: @color-1;
          font-family: @oswald-500;
          font-weight: 500;
          font-size: 15px;
          line-height: 20px;
          transition: 0.3s all;
          background-color: transparent;
          padding-top: 15px;
          padding-bottom: 15px;
          @media (max-width:991px) {
            padding-top: 5px;
            padding-bottom: 5px;
          }
          &:hover {
            background-color: transparent;
            color: @color-4;
          }
          &.active {
            color: @color-4;
          }
        }
        &.open {
          a {
            background-color: transparent;
          }
          table.table.dropdown-menu {
            display: table;
            @media (max-width: 991px) {
              width: 100%;
            }
          }
        }
        &.divider-line {
          border-top: 1px solid #D8D8D8;
          margin: 10px 0;
        }
        &.dropdown {
          .divider-line {
            margin: 8px 0;
          }
          .dropdown-menu {
            text-align: center;
            background-color: @color-6;
            border-radius: 4px;
            margin-top: 7px;
            li a {
              padding-top: 6px;
              padding-bottom: 6px;
              padding-right: 20px;
              padding-left: 20px;
              font-size: 13px;
              line-height: 18px;
            }
            @media (min-width:991px) {
              li a {
                color: @color-1;
                &:hover {
                  color: @color-4;
                }
              }
              &:before {
                content: "";
                position: absolute;
                top: -10px;
                right: 10px;
                width: 0;
                height: 0;
                transition: all 0.3s;
                border-bottom: 10px solid @color-6;
                border-left: 6px solid transparent;
                border-right: 6px solid transparent;
              }
            }
            .table {
              width: 100%;
              max-width: none;
              padding: 0;
              border: 0;
              thead {
                border-bottom: 1px solid @color-1;
                tr {
                  th {
                    color: @color-1;
                    font-family: @oswald-400;
                    font-weight: 400;
                    font-size: 13px;
                    line-height: 18px;
                    padding: 8px 6px;
                    //background-color: @color-bg;
                    text-align: center;
                  }
                }
              }
              tbody {
                tr {
                  td {
                    text-align: center;
                    color: @color-1;
                    border-top: none;
                    font-family: @font-1;
                    font-weight: normal;
                    font-size: 13px;
                    line-height: 18px;
                    padding: 4px 6px;
                    min-width: 70px;
                    //background-color: @color-bg;
                    &:first-child {
                      color: darken(@color-1,20%);
                      min-width: 120px;
                    }
                  }
                }
              }
              #itemsli td {
                position: relative;
                span.close{
                  cursor: pointer;
                  position: absolute;
                  right: 5px;
                  color: @color-1;
                }
              }
            }
          }
          @media (max-width:991px) {
            .dropdown-toggle {
              color: @color-3;
            }
            .dropdown-menu {
              position: static;
              float: none;
              width: auto;
              margin-top: 0;
              border: 0;
              -webkit-box-shadow: none;
              box-shadow: none;
              background-color: transparent;
              li a {
                padding-top: 6px;
                padding-bottom: 6px;
                padding-right: 20px;
                padding-left: 20px;
              }
            }
          }
        }
      }
    }
    #basket {
      .desc {
        color: @color-1;
        font-family: @oswald-400;
        font-weight: 400;
        font-size: 13px;
        line-height: 18px;
      }
      .basket-btn-confirm {
        color: @color-4;
        text-decoration: none;
        display: inline-block;
        border: 1px solid @color-4;
        padding: 5px 15px;
        border-radius: 16px;
        background-color: @color-1;
        &:hover {
          color: @color-1;
          border-color: @color-1;
          background-color: @color-4;
        }
      }
    }
    #menu-btn {
      //width: 24px;
      //height: 18px;
      width: 28px;
      cursor: pointer;
      text-decoration: none;
      outline: none;
      margin: 0;
      position: absolute;
      right: 20px;
      top: 17px;
      &:not(.collapsed) {
        span {
          background-color:@color-3;
          &#bar-1 {
            top: 9px;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
          }
          &#bar-2 {
            opacity: 0;
          }
          &#bar-3 {
            top: 9px;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
          }
        }
      }
      span {
        position: absolute;
        left: 0;
        width: 24px;
        height: 4px;
        background-color: @color-3;
        -webkit-transition: all 500ms ease-in-out;
        -moz-transition: all 500ms ease-in-out;
        -ms-transition: all 500ms ease-in-out;
        -o-transition: all 500ms ease-in-out;
        transition: all 500ms ease-in-out;
        &#bar-1 {
          top: 0;
        }
        &#bar-2 {
          top: 7px;
        }
        &#bar-3 {
          top: 14px;
        }
      }
    }
    @media (max-width: 768px) {
      #menu-btn {
        margin-left: 20px;
      }
    }
  }
}