.history-block {
  background-color: @color-bg-pages;
  padding: 60px 0;
  h1 {
    color: @color-bg;
    font-family: @font-1;
    font-weight: normal;
    font-size: 29px;
    line-height: 38px;
    margin-bottom: 20px;
  }
  .history-table {
    border-radius: 4px;
    background-color: @color-1;
    margin-bottom: 40px;
    table {
      margin: 0;
      thead {
        tr {
          th {
            color: @color-6;
            font-family: @oswald-500;
            font-size: 14px;
            font-weight: 500;
            border-bottom: 2px solid #E7EAEE;
            padding: 10px 20px;
            line-height: 32px;
          }
        }
      }
      tbody {
        tr {
          td {
            color: @color-2;
            font-family: @font-1;
            font-weight: normal;
            font-size: 13px;
            border-top: 1px solid #E7EAEE;
            padding: 10px 20px;
            line-height: 30px;
            &:last-child {
              //text-align: right;
            }
            .main-btn {
              margin-right: 10px;
              background-color: #E7EAEE;
              font-family: @font-1;
              font-size: 15px;
              font-weight: 500;
              line-height: 18px;
              text-align: center;
              padding: 6px 18px;
              display: inline-block;
              border-color: transparent;
              &:hover,&.active,&:focus {
                background-color: @color-3;
                color: @color-1;
              }
            }
          }
        }
      }

      @media (max-width:620px) {
        thead tr>th,tbody tr>td {
          padding: 7px 5px;
          letter-spacing: -1px;
          text-align: center;
          .main-btn {
            padding: 3px 5px;
            margin-right: 5px;
            font-size: 14px;
          }
        }
      }
      @media (max-width:380px) {
        thead tr>th,tbody tr>td {
          padding: 7px 3px;
          letter-spacing: -1px;
          text-align: center;
          .main-btn {
            padding: 3px 5px;
            font-size: 14px;
            margin-right: 0;
          }
        }
      }
      @media (min-width:620px) and (max-width:768px) {
        thead tr>th,tbody tr>td {
          padding: 10px 5px;
        }
      }
    }
  }
}