.main-block {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: @color-bg-pages;
  h2 {
    color: @color-6;
    margin-bottom: 40px;
    text-align: left;
    font-family: @oswald-400;
    font-weight: 400;
    font-size: 36px;
    line-height: 43px;
  }
  h3 {
    color: @color-6;
    margin-bottom: 40px;
    text-align: left;
    font-family: @oswald-400;
    font-weight: 400;
    font-size: 26px;
    line-height: 43px;
    @media (min-width: 992px) {
      white-space: nowrap;
    }
  }
  #type_filter {
    ul {
      background-color: @color-1;
      border-radius: 20px 0 20px 0;
      margin-bottom: 20px;
      overflow: hidden;
      box-shadow: 1px 6px 8px 0 rgba(0, 0, 0, 0.2);
      &:hover {
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
      }
      li {
        float: none;
        position: relative;
        display: block;
        color: @color-6;
        font-family: @oswald-400;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        margin: 0;
        transition: 0.3s all;
        &:hover {
          color: @color-4;
          background-color: @color-6;
          a {
            color: @color-4;
          }
        }
        a {
          color: @color-6;
          font-family: @oswald-500;
          font-size: 16px;
          font-weight: 400;
          line-height: 20px;
          padding: 10px 20px;
          width: 100%;
          &.active {
            color: @color-4;
            background-color: @color-6;
          }
        }
        label {
          padding: 10px 20px;
          padding-left: 40px;
          width: 100%;
        }
      }
    }
  }
}
.item-block {
  border-radius: 20px 0 20px 0;
  overflow: hidden;
  background-color: @color-1;
  margin-right: -10px;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 40px;
  box-shadow: 1px 6px 8px 0 rgba(0, 0, 0, 0.2);
  &:hover {
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
    .price-wrap .price-block button {
      display: block;
      opacity: 1;
    }
  }
  .img-block {
    line-height: 230px;
    img {
      vertical-align: top;
      max-height: 230px;
      width:100%;
      object-fit: cover;
    }
  }
  h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
    font-weight: 400;
    font-size: 22px;
    line-height: 32px;
    color: @color-6;
    font-family: @oswald-400;
  }
  .price-wrap {
    color: #3F536A;
    font-weight: 400;
    font-family: @oswald-400;
    text-align: center;
    line-height: 20px;
    font-size: 16px;
    .sostav-block {
      .title {
        font-weight: 500;
        display: inline-block;
        margin-bottom: 15px;
      }
      .desc-i {
        display: inline-block;
        margin-bottom: 15px;
      }
    }
    .price-block {
      line-height: 22px;
      >div {
        //display: inline-block;
        padding: 0 5px;
      }
      .size {
        //width:25%;
      }
      .price {
        //width:25%;
        span {
          color: @color-4;
        }
      }
      .weight {
        //width:25%;
      }
      button {
        transition: 0.3s all;
        border-radius: 20px;
        background-color: @color-1;
        //border: 1px solid @color-4;
        border: 0;
        color: @color-4;
        line-height: 18px;
        outline: none;
        width: 60px;
        font-weight: 400;
        font-family: @oswald-400;
        text-align: center;
        font-size: 14px;
        @media (min-width:991px) {
          display: none;
          opacity: 0;
        }
      }
      &:hover {
        button {
          background-color: @color-4;
          //border: 1px solid @color-1;
          color: @color-1;
        }
      }
    }
  }
}