.log-reg-form {
    padding: 60px 0;
    background-color: @color-bg-pages;
    min-height: 80vh;
    h1 {
      color: @color-bg;
      font-family: @font-1;
      font-weight: normal;
      font-size: 29px;
      line-height: 38px;
      text-align: center;
      margin-bottom: 20px;
    }
    form {
      background-color: @color-1;
      border-radius: 4px;
      padding: 20px;
      .form-group {
        margin-bottom: 20px;
        .form-control {
          border-radius: 2px;
          &:active,&:focus {
            border: 1px solid #F26622;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(242, 154, 36, 0.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(242, 154, 36, 0.6);
          }
        }
        .help-block {
          margin-top: 0;
          margin-bottom: 0;
          line-height: 0;
          transition: 0.3s all;
        }
        .control-label {
          color: @color-bg-blocks;
          font-family: @font-1;
          font-weight: normal;
          font-size: 14px;
          line-height: 20px;
        }
        .control-label-bold {
          color: @color-bg-blocks;
          font-family: @font-1;
          font-size: 15px;
          font-weight: 500;
          line-height: 20px;
        }
        a.control-label-bold {
          text-decoration: none;
          outline: none;
          transition: 0.3s all;
          &:hover,&.active {
            color: @color-3;
          }
        }
        &.has-error {
          .form-control {
            border-color: #F22243;
            background-color: #FCDFE4;
            color: #F22243;
          }
          .help-block {
            color: #F22243;
            line-height: 18px;
            margin-top: 3px;
          }
        }
      }

      input[type='checkbox'] {
        opacity: 0;
        position: absolute;
        &+span {
          position: relative;
          display: inline-block;
          width: 45px;
          height: 20px;
          background: #B2B2B2;
          box-shadow: inset 0 0 0 0.0625em #e9e9e9;
          border-radius: 10px;
          vertical-align: middle;
          transition: all .22s cubic-bezier(.17,.67,.43,.98);
          cursor: pointer;
          margin-right: 10px;
          &:after {
            position: absolute;
            display: block;
            content: '';
            width: 18px;
            height: 18px;
            border-radius: .4375em;
            top: .0625em;
            left: .0625em;
            background: #fff;
            box-shadow: inset 0 0 0 0.03em rgba(0,0,0,.1), 0 0 0.05em rgba(0,0,0,.05), 0 0.1em 0.2em rgba(0,0,0,.2);
            transition: all .25s ease-out;
          }
        }
        &:checked+span {
          //box-shadow: inset 0 0 0 0.73em #8184ed;
          background:@color-3;
          &:after {
            left: 27px;
          }
        }
      }

      .main-btn {
        font-family: @font-1;
        font-size: 16px;
        font-weight: 500;
        line-height: 20px;
        text-align: center;
        padding: 10.5px 85.5px;
        background-color: @color-1;
        &:hover {
          background-color: @color-3;
        }
      }

      .g-recaptcha {
        margin-bottom: 20px;
        >div {
          margin: 0 auto;
        }
      }
    }
  }