@font-face {
  font-family: 'Ubuntu Condensed';
  src: url('../fonts/UbuntuCondensed-Regular.ttf');
  src: url('../fonts/UbuntuCondensed-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal
}
@import url('https://fonts.googleapis.com/css?family=Oswald:400,500');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:700');

@color-1: #fff;
@color-2: #222;
@color-3: #1565c0;
@color-4: #FF6700;
@color-5: #ed1c24;
@color-6: #0F2845;

@color-bg-pages:#dbf3ed;
@color-bg-pages:#e2e6c5;
@color-bg-blocks:lighten(@color-2, 25%);
@color-bg:lighten(@color-2, 5%);

@font-1: "Ubuntu Condensed", sans-serif;
@oswald-400: 'Oswald', sans-serif;
@oswald-500: 'Oswald', sans-serif;
@source-600: 'Source Sans Pro', sans-serif;
@source-400: 'Source Sans Pro', sans-serif;
@open-sans-700: 'Open Sans', sans-serif;

@import "global";
@import "header";
@import "breadcrumb";
@import "success";
@import "newJquery";
@import "slider";
@import "basket";
@import "log_reg_forms";
@import "items";
@import "history";
@import "profile-block";
@import "balance-table";
@import "contact-page";
@import "about";
@import "facts-times";
@import "footer";

