.profile-block {
  background-color: @color-bg-pages;
  padding-top: 60px;
  padding-bottom: 120px;
  min-height: 70vh;
  h1 {
    color: @color-bg;
    font-family: @font-1;
    font-weight: normal;
    font-size: 29px;
    line-height: 38px;
    margin-bottom: 20px;
  }
  h3.panel-title {
    color: @color-1;
    font-family: @font-1;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
  }

  ul.main-nav {
    &.tabs {
      background-color: @color-6;
      border-radius: 12px;
      margin-bottom: 20px;
      overflow: hidden;
      >li {
        float: none;
        a {
          color: @color-1;
          font-family: @font-1;
          font-size: 15px;
          font-weight: 500;
          line-height: 20px;
          padding: 10px 20px;
        }
        &.active,&:hover {
          a {
            //color: @color-3;
            background-color: @color-4;
          }
        }
      }
    }

    &.second-tabs {
      background-color: #E7EAEE;
      border-radius: 4px;
      >li {
        @media (max-width:768px) {
          width: 50%;
        }
        a {
          color: @color-bg-blocks;
          font-family: @font-1;
          font-size: 14px;
          font-weight: 500;
          line-height: 20px;
          padding: 10px 20px;
          text-transform: uppercase;
        }
        &.active,&:hover {
          a {
            color: @color-1;
            background-color: darken(@color-1,20%);
          }
        }
      }
    }
  }
  .panel {
    border-radius: 12px;
    overflow: hidden;
    .panel-heading {
      padding: 10px 20px;
      background-color: @color-6;
    }
  }

  .form-password {
      padding: 20px;
      .form-group {
        margin-bottom: 20px;
      }
      label {
        color: @color-bg-blocks;
        font-family: @font-1;
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        text-align: left;
      }
      input {
        padding: 6.5px 10.5px;
        border-radius: 2px;
        background-color: #E7EAEE;
        line-height: 20px;
        font-family: @oswald-400;
        font-size: 14px;
        font-weight: 400;
        color: @color-2;
        &:active,&:focus {
          border: 1px solid #F26622;
          -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(242, 154, 36, 0.6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(242, 154, 36, 0.6);
          background-color: @color-1;
        }
      }
    .main-btn {
      font-family: @oswald-500;
      font-size: 16px;
      font-weight: 500;
      line-height: 20px;
      text-align: center;
      padding: 6.5px 33.5px;
      background-color: @color-1;
      &:hover {
        background-color: @color-4;
      }
    }
  }

  .auth-block {
    border-radius: 4px;
    overflow: hidden;
    .tab-content {
      padding: 20px;
      background-color: @color-1;
      .main-btn {
        font-weight: 500;
        line-height: 20px;
        text-align: center;
        font-family: @font-1;
        padding: 6px 24px;
        background-color: @color-1;
        font-size: 15px;
        color: @color-bg-blocks;
        margin-bottom: 20px;
        &:hover,&.active,&:focus {
          background-color: @color-3;
          color: @color-1;
        }
        &.active {
          background-color: @color-3;
          font-size: 15px;
          color: @color-1;
          @media (max-width:768px) {
            margin-bottom: 20px;
          }
          &:hover,&.active,&:focus {
            background-color: @color-1;
            color: @color-3;
          }
        }
      }
      .img-block {
        height: 120px;
        width: auto;
      }
    }
    .form-horizontal {
      .form-group {
        margin-left: 0;
        margin-right: 0;
      }
      label {
        color: @color-bg-blocks;
        font-family: @font-1;
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        text-align: left;
        margin-bottom: 10px;
      }
      input {
        padding: 6.5px 10.5px;
        border-radius: 2px;
        background-color: #E7EAEE;
        line-height: 20px;
        font-family: @font-1;
        font-size: 14px;
        font-weight: 500;
        color: @color-2;
        margin-bottom: 20px;
        &:active,&:focus {
          border: 1px solid #F26622;
          -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(242, 154, 36, 0.6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(242, 154, 36, 0.6);
          background-color: @color-1;
        }
      }
    }
  }
  .history-block {
    background-color: @color-1;
    padding: 0;

    .history-table {
      margin-bottom: 0;
    }
  }

}